# mobieleapplicaties

DeKikkersprong/: .project  Domain.ucls
DeKikkersprong/app/: build.gradle  proguard-rules.pro
DeKikkersprong/app/src/androidTest/java/com/example/vasq/dekikkersprong/: ApplicationTest.java
DeKikkersprong/app/src/main/: AndroidManifest.xml
DeKikkersprong/app/src/main/java/com/example/vasq/dekikkersprong/: DropBoxActivity.java  Handling.java  MainMenu.java  Overzicht.java  Register.java  SimpleScannerActivity.java  TweedeScherm.java
DeKikkersprong/app/src/main/java/com/example/vasq/dekikkersprong/src/: MyAdaptor.java
DeKikkersprong/app/src/main/java/com/example/vasq/dekikkersprong/src/db/: Database.java  GeheugenDatabase.java  PostgresqlDb.java
DeKikkersprong/app/src/main/java/com/example/vasq/dekikkersprong/src/domain/: DomainException.java  Kind.java  KindManager.java  Rekening.java  RekeningManager.java  Verblijf.java
DeKikkersprong/app/src/main/java/com/example/vasq/dekikkersprong/src/facade/: Facade.java
DeKikkersprong/app/src/main/res/layout/: activity_drop_box.xml  activity_handling.xml  activity_main_menu.xml  activity_register.xml  activity_simple_scanner.xml  activity_tweede_scherm.xml  listadaptor.xml
DeKikkersprong/app/src/main/res/menu/: menu_drop_box.xml  menu_handling.xml  menu_main.xml  menu_register.xml  menu_simple_scanner.xml  menu_tweede_scherm.xml
DeKikkersprong/app/src/main/res/values/: strings.xml
DeKikkersprong/src/domain/: DomainException.java  Kind.java  KindManager.java  Rekening.java  RekeningManager.java  Verblijf.java
DeKikkersprong/src/facade/: Facade.java
