apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.vasq.dekikkersprong"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'me.dm7.barcodescanner:zxing:1.7'
    compile files('src/main/java/com/example/vasq/dekikkersprong/libs/postgresql-9.4-1201.jdbc4.jar')
    compile files('src/main/java/com/example/vasq/dekikkersprong/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('src/main/java/com/example/vasq/dekikkersprong/libs/extra/android.jar')
    compile files('src/main/java/com/example/vasq/dekikkersprong/libs/json_simple-1.1.jar')
}
